<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* Align items to the top */
        padding: 20px;
      }

      .left-side {
        flex: 1;
        max-width: 40%; /* Adjust as needed */
        padding-right: 20px;
      }

      .left-side p {
        color: #565959; /* Set paragraph color */
      }

      .right-side {
        flex: 1;
        max-width: 60%; /* Adjust as needed */
        align-self: flex-start; /* Align content to the top */
      }

      .right-side a {
        color: #007185; /* Set link color */
      }

      .main-img {
        max-width: 100%;
        height: auto;
      }

      .title {
        font-weight: bold; /* Make h1 content bold */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <p>Books > Humor & Entertainment > Humor</p>
        <img class="main-img" src="images/book-cover.jpg" />
      </div>
      <div class="right-side">
        <h1 class="title">
          How to Talk to Your Cat About Gun Safety: And Abstinence, Drugs,
          Satanism, and Other Dangers That Threaten Their Nine Lives
        </h1>

        <strong
          >by
          <a href="https://scrimba.com" target="_blank">Zachary Auburn </a
          >(Author)</strong
        ><br /><br />
        <img class="main-img" src="images/ratings.png" /> <br /><br />
        <strong>The cats of America are under siege!</strong><br /><br />

        <p>
          Long gone are the good old days when a cat’s biggest worries were mean
          dogs or a bath. Modern cats must confront satanists, online predators,
          the possibility of needing to survive in a post-apocalyptic wasteland,
          and countless other threats to their nine lives.
        </p>
        <p>
          For over four decades, the American Association of Patriots have stood
          at the vanguard of our country's defense by helping to prepare our
          nation's cat owners for the difficult conversations they dread having
          with their pets.
        </p>

        <p>
          Written in a simple Q&A format, How to Talk to Your Cat About Gun
          Safety answers crucial questions such as, “What is the right age to
          talk to my cat about the proper use of firearms?” and “What are the
          benefits of my cat living a lifestyle of abstinence?” and especially
          “Why does my cat need to use the internet? Can’t he just play with
          yarn like cats used to do?”
        </p>
      </div>
    </div>
  </body>
</html>
